<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyeux Anniversaire</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Modak">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee Shade">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Allerta&display=swap">

    <style>
        .balloon {
      position: absolute;
      bottom: -100px;
      width: 50px;
      height: 70px;
      background-color: red;
      border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
      box-shadow: inset -4px -8px 0 rgba(0, 0, 0, 0.1);
      animation: floatUp 8s linear infinite;
    }

    .balloon::after {
      content: '';
      position: absolute;
      bottom: -15px;
      left: 50%;
      width: 2px;
      height: 15px;
      background: #555;
      transform: translateX(-50%);
    }

    @keyframes floatUp {
      0% {
        transform: translateY(0);
        opacity: 1;
      }
      100% {
        transform: translateY(-120vh);
        opacity: 0;
      }
    }

    .button {
    background-color: #d295fc;    
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .button:hover {
    background-color: rgb(74, 227, 232);
  }


</style>
</head>
<body class="home" style="background-color:rgba(236, 250, 248, 0.947)">

    <nav  align="left" style= "font-family: Spicy Rice;  padding: 10px; background-color: #d295fc; color: black">
        <a href="home.html">Accueil</a>
        <a href="playlist.html">Playlist</a> 
        <a href="photomaton.html">Photomaton</a>
        <a href="dino.html">🦖</a>
        <a href="Revise les états des US!.html">🗺️</a>
        <a href="quizz.html">🔮</a>
    
  </nav>

    <h1 align="center" style="font-family: 'BubblySodaRegular', sans-serif; color: rgb(74, 227, 232)">Joyeux Anniversaire !</h1>
    <p align="center"><img src="./image/home-Photoroom.png" width="400"></p>

    <h3 >
      Je te laisse découvrir le site petit à petit, mais si jamais, voici un petit sommaire qui récapitule les différentes pages déjà présentes sur le site :
    </br> <ul>
      <li>Playlist : Une playlist de chansons qui me rappelle qui tu es et des choses qu'on a faites ensemble</li>
      <li>Photomaton : Pleins de photos de nous !</li>
      <li>🦖 : Je me suis dit que ça te ferait plaisir/que ça te serais utile pendant les cours un peu long</li>
      <li>🗺️ : Juste pour la blague</li>
      <li>🔮 : Un petit quizz avec des messages envoyés sur whatsapp</li>
    </h3>
    
    
    
    <h3 >
      J'espère que ce site sur lequel j'ai passé beaucoup trop de temps te plaira (tu mérites toutes ces heures passées devant mon pc haha). Je ne pense pas que tu t'attendais à avoir ça comme cadeau, mais il faut bien être original à un moment lol. J'espère que ça te plaît et que ça va pas juste se perdre dans l'oubli (plz).
      </br> Merci beaucoup d'être mon amie, ma wife, ma lab partner. Merci d'avoir toujours été là, n'importe quand et à n'importe quelle heure. J'espère qu'on fêtera encore beaucoup d'anniversaire ensemble et qu'on se verra toujours autant malgré tous les changements à venir. 
      </br></br> Tu es une personne incroyable (que personne ne te fasse penser le contraire ou je perpétue un meurtre sur la dite-personne), je t'aime fort et j'ai hâte de découvrir les prochaines nouvelles étoiles de notre constellation. Joyeux anniversaire.
    </h3>  
    </br>
    <h3 align="right">Margot💜</h3>
    <h3>PS: si tu veux ajouter, modifier des choses ou a des idées pour ce site, n'hésite pas à me le partager !</h3>
    
    

    <!-- Footer -->
    <footer style="background-color: #4AE3E8; color: #731DD8; text-align: center; padding: 10px; opacity: 0.5;">
        Bisou <3.
    </footer>

    <script src="balloons.js"></script>
</body>
